Type                JKS
Key Alias           677b80b59a77404a18afe5ca953069f0
MD5 Fingerprint     A6:32:8B:12:1E:32:22:B6:A4:62:60:1E:78:64:3F:F8
SHA1 Fingerprint    E0:77:0A:A4:63:C8:5C:BE:5D:A7:38:B6:35:58:2B:C2:43:08:D6:1E
SHA256 Fingerprint  42:2E:2E:21:0C:67:FC:1B:F3:76:16:EB:09:00:F3:5B:56:F1:00:D2:3C:F1:1D:C3:EC:9F:7E:5A:C2:08:B1:F6


Type                JKS
Key Alias           677b80b59a77404a18afe5ca953069f0
MD5 Fingerprint     A6:32:8B:12:1E:32:22:B6:A4:62:60:1E:78:64:3F:F8
SHA1 Fingerprint    E0:77:0A:A4:63:C8:5C:BE:5D:A7:38:B6:35:58:2B:C2:43:08:D6:1E
SHA256 Fingerprint  42:2E:2E:21:0C:67:FC:1B:F3:76:16:EB:09:00:F3:5B:56:F1:00:D2:3C:F1:1D:C3:EC:9F:7E:5A:C2:08:B1:F6


Sensitive Keystore information:
    Keystore password: efec02069b6ca0ccff5dc13f82035ca6
    Key alias:         677b80b59a77404a18afe5ca953069f0
    Key password:      acf3547475bb8db6b881cdd95862de06

    Path to Keystore:  @karanvani__git-app.jks